@import "reset.css";
@import url("http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic,900,900italic");
@import url("http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,700italic,400,300,700");

// Set base ems for conversions
@em: 16px; 

// Layout
@marginBody: 4em; // 
@maxWidth: 60em;

// Type
@typeBase: 				16px;
@fontWeight:			300;
@leading:				1.5em;
@spaceAfter:			1.47em;

@gutters:				3%;

@standard: 				'Roboto', sans-serif;
@condensed: 			'Roboto Condensed', sans-serif;

//Colors
@white:					#fff;
@black:					#222;

@color1: 				#69D2E7; // Cyan
@color2: 				#A7DBD8; // Slate blue
@color3: 				#E0E4CC; // Sand
@color4:				#F38630; // Light Orange
@color5:				#FA6900; // Dark Orange;

@windowColor:			#fff;
@pageColor:				#fff;
@headerColor:			@black;
@textColor:				#555;
@ruleColor:				@color3;
@baseColor:				#555;

@rule:					1px solid @color3;
			
h1, h2, h3, h4 {
  margin: 0 0 0.5em 0;
  font-weight: inherit;
  line-height: 0.95;
 
}

h1 {
	font-size: 2.441em;
  	margin-bottom: @spaceAfter / 6;
	font-family: @condensed;
	text-transform: uppercase;
	position: relative;
	top: 0.1em;
}

h2 {
	font-size: 1.953em;
	margin-bottom: @spaceAfter / 6;
	
}

h3 {
	font-weight: 700;
	margin-bottom: 0;
	line-height: inherit
}

h4 {
	font-size: 1.25em;
	text-transform: uppercase;
	margin-bottom: @spaceAfter / 5.9;
}

p {
	margin-bottom: @spaceAfter;
}

.drop-cap { 
	float: left;
	color: @pageColor;
	font-size: 1em * 2.6;
	text-align: center;
	margin-top: @leading / 10;
	margin-right: @leading / 10;
	width: 1em;
	line-height: @leading;
	background: @color1;
}

a {
	text-decoration: none;
	color: @color5;
}

hr {
    border: 0;
    position: relative;
    top: -0.3em;
    height: 0.34em;
    border-top: 1px solid @ruleColor;

}

small {font-size: 0.8em;}

small {font-size: 0.707em;}

html, * {

}

.round {
	border-radius: 0.5em;
}

body {
	line-height: @leading;
	font-family: @standard;
	font-weight: @fontWeight;
	font-size: @typeBase;
	background: @windowColor;
	color: @textColor;
}

.page {
	max-width: @maxWidth + (@marginBody *2);
	margin: 0 auto;
	background: #fff;
	padding: @marginBody 0;

	@media (max-width: 768px) {
      	padding: (@marginBody / 3) 0;
    }

	@media (max-width: 480px) {
		padding: 0;
	}
}

main {
	max-width: @maxWidth;
	padding-top: (@leading / 3.2);
	position: relative;
	margin: 0 @marginBody;
	background: @pageColor;
	height: 100%;
	@media (max-width: 768px) {
      margin: 0 @marginBody / 2;
    }

	@media (max-width: 480px) {
		margin: 0 @marginBody / 5;
	}
}

header {
	background: @headerColor;
	height: 4em;
}

footer {

}

/*
Nav
*/

nav {
	overflow: hidden;
	float: left;
	margin-left: 1em;
	border-left: 1px solid lighten(@black, 10%);
}

nav .block-title {
	display: none;
}

nav ul  {
	margin: 0 auto;	
}

nav ul li {
	font-family: @condensed;
	cursor: pointer;	
	line-height: 0.8; 
	float: left;
	list-style: none;
	text-transform: uppercase;
	list-style: none !important;
	margin: 0 !important;
	padding: 0 !important;
	border-right: 1px solid lighten(@black, 10%);

}

nav li a:link,
nav li a:visited,
nav li a:active {
	padding: 1.5em 1.5em 1.7em 1.5em;
	display: inline-block;
	border: none;
	color: darken(@pageColor, 10%)

}

nav a:hover {
	background: @color1;
	color: @pageColor !important;
}

section {
	overflow: hidden;
	clear: both;
	margin-bottom: @spaceAfter;
}

/*
Columns
*/

.column {
	float: left;
	padding: 0 (@gutters / 2);
	@media (max-width: 768px) {
      display: block;
      width: 100% !important;
    }
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	margin: 0 !important;
}



.column.two {
	width: (100% - @gutters * 2) / 2;
	&:first-child { 
			width: ((100% - @gutters * 2) / 2) + (@gutters / 2);
		}
}

.column.three {
	width: (100% - @gutters * 3) / 3;
	&:first-child { 
			width: ((100% - @gutters * 3) / 3) + (@gutters / 2);
		}
}

.column.four {
	width: (100% - @gutters * 4) / 4;
	&:first-child { 
			width: ((100% - @gutters * 4) / 4) + (@gutters / 2);
		}
}

.column.five {
	width: (100% - @gutters * 5) / 5;
		&:first-child { 
			width: ((100% - @gutters * 5) / 5) + (@gutters / 2);
		}
}



/*
Tables
*/

table {
	width: 100%;
	margin-top: 0.35em;
	margin-bottom: @spaceAfter + 0.2;
}

th,
td {
	font-size: 85%;
	padding: 0 (@gutters / 2);
}

th {
	font-weight: 400;
	font-family: @condensed;
	background: @black;
	color: @white;
	vertical-align: baseline;
	padding-top: @leading / 3.8;
	padding-bottom: @leading / 3.8;
	border-right: 1px solid @baseColor;
	text-align: left;
}

tr:nth-child(odd) {
	background: lighten(@color2, 20%)
}

td {
	padding-top: @leading / 3;
	padding-bottom: @leading / 3;
}

/*
Forms
*/

form {
	margin: 0;
	padding: 0;
	overflow: hidden;
}

input[type="text"],
input[type="email"],
input[type="password"],
textarea {
	.round;
	padding: 8px 6px;
	border: none;
	font-size: 15px;
	width: auto;
	width: 100%;
	max-width: 20em;
	height: 2em;
	display: block;
	clear: both;
  	font-family: @standard;
  	margin-bottom: @spaceAfter;
  	padding: (@leading / 3) 1em;
  	background: lighten(@black, 85%);
  	border: 1px solid @pageColor;
  	box-shadow: inset -1px -1px 1px lighten(@black, 80%);
}

textarea {
  height: 10em;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
textarea:focus {
	border: 1px solid lighten(@color1, 20%);
	box-shadow: none;
	background: @white;

}

input[type="submit"] {
	.round;
	background: @color1;
	border: none;
	padding: @spaceAfter / 2;
	font-size: 0.8em;
	color: #fff;
	line-height: 1;

}

label {
	font-weight: 300 !important;
	font-size: 0.7em;
	text-transform: uppercase;
	margin-bottom: 0.2em;
}

select {
	border: none;
	padding: 0 0.3em;
	background: #fff;
	font-family: @standard;
	font-size: 0.8em;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	background: lighten(@color1, 30%);
	background: lighten(@black, 82%);
}

option {
	padding: 0.3em;
	border: none;
	font-weight: 100
}

option:hover {
	background: #ff0000;
}

legend {
	font-family: @condensed;
	background: transparent;
	padding: 0 @marginBody / 4 0 0;
	font-weight: 400;
	font-size: 1.4em;
	color: @color5;
	position: absolute;
	top: 0;
	left: 0;
	border-bottom: @rule;
	width: 100%;
}

caption {
	font-family: @condensed;
	font-weight: 400;
	font-size: 1.2em;
	color: @color5;
	margin-bottom: @spaceAfter / 4 ;
	text-align: left
}

caption a {
	color: @color5;
}

fieldset {
  	margin-right: @gutters;
  	float: left;
	margin-bottom: @marginBody / 2;
	padding-top: @marginBody / 2;
	position: relative;
	width: 100%;
}

fieldset fieldset legend {
	left: -0.6em;
}



fieldset:nth-child(odd){
    clear:right;
}

fieldset fieldset {
  width: 100%;
  border: none !important;
  padding-top: (@marginBody / 1.5);
}
